<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style (3).css">
</head>

<body>
    <div class="general">
        <div class="me1">
            <div class="me2">
             <h1 class="me3">This Page is About me <br> I want to say 3 facts about me</h1>
         </div>
         <div class="me5">
            <h2> <li>My name is Artem.I am 14 years old.</li> <br>
                <li>I am fond of programming, english, sport also it is my hobbies.</li> <br>
                <li>I have been studying Html and Css for about 4 months.</li> </h2>  
         </div>
            
             <div class="wave_inner">
                <figure class="wave">
                    <img src="photo_2022-02-02_11-02-57.jpg" alt="Winter"></img>
                    <figcaption>Winter</figcaption>
                </figure>
                <figure class="wave">
                    <img src="photo_2022-02-02_11-02-53.jpg" alt="Sport"></img>
                    <figcaption>Sport</figcaption>
                </figure>
                <figure class="wave">
                    <img src="photo_2022-02-02_11-03-01.jpg" alt="Birthday"></img>
                    <figcaption>Birthday</figcaption>
                </figure>
            </div>
        </div>   
    </div>
    

</body>

</html>