<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Місто Новояворівськ</h1>
    <p><b>Новояворівськ</b>-місто районного значення у Яворівському районі ЛьвівськоЇ області. Розташоване на висоті 300 м над рівнем моря на межі Розточчя і НадсянськоЇ низовини у
        верхівях річки Шкло-за 14 км на схід від районного центру Яворів і за 30 км на захід від обласного центру Львів. <em>Сьогодні - найбільше у Яворівському районі і 7-ме за ліком у
            Львівській області місто з населенням більше 30.тис осіб до ЛьвівськоЇ агломераціЇ.</em> </p>



    <h1>Зображення міста</h1>
    <hr>
    <br>
    <img src="Bandera_street_in_Novoiavorivsk.jpg" alt="Зображення"> 
    <h3>Прапор</h3>
    <hr>
    <img src="Flag_of_Novoiavorivske.png" alt="picture">
    <h3>Назви</h3>
    <hr>
    <em>Засновано в 1965 році як селище <b>"Янтарне"</b> (Від слова янтар,бурштин); перейменоване у 1969 році у селище <b>"Новояворівськ"</b>>; 20 січня 1986 року отримано статус міста
    <b>"Новояворівськ";</b> 3 червня 2008 року перейменовано у місто <b>"Новояворівськ"</b> ,Назва <b>"Новояворівськ"</b> розшифровується як <b>"Новий Яворів"</b>.Залізнична станція у Новояворівську ще з
    часів заснування до сьогодні носить назву "Янтарна". </em>
    <h1>Основні промислові підприємства:</h1>
    <hr>
    <ul><li>ТзОВ "Енергія-Новояворівськ"</li>
    <li>ТзОВ"Йоха-УкраЇна"</li>
<li><s>Фабрика "Євростекстиль"</s></li>
<li>"Фабрика Євростиль"</li>
<li>ТОВ "Бейкер-УкраЇна"</li></ul>
    
 
</body>
</html>