<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="style (2).css">
</head>
<body>
<div><span class="a">G<span class="b">o</span><span class="c">o</span><span class="d">g</span><span class="e">l</span><span class="f">e</span></span></div>
<br>
<h1>
    <input type="text" class="box" size="55">
    <br>
    <br>
    <button>
       <a href="https://www.google.com.ua/?hl=ru">Search</a>
    </button>
</h1>

    
</body>
</html>