<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="box1">
            <img class="picture" src="e4c9d7fd-f9de-4dee-8963-2dfc54fb3131.jpg" alt="">

        </div>
        <div class="verticalline">
        </div>
        <div class="box2">
            <h1>Artem Kipeniak</h1>

            <br><br><h2>A web developer <br>baced in Creator It Academy</h2>

            <br><br><p class="name">My name is Artem Kipeniak.I am the member of Creator It Academy <br> I am web Developer of Html, Css.</p>
            <div class="box3">


                <div class="buttons">
                    <br><br><br>
                    <a class="button1" href="index (2).html">my profile</a>
                    <a class="button2" href="index (3).html">about me</a>



                </div>
                <div class="social">
                    <br><br><br><br>
                    <a href="https://www.instagram.com/art_em_prv/"><img src="https://img.icons8.com/ios/50/000000/instagram-new--v1.png" alt="instagram"


                    <a href="https://www.tiktok.com/@artem_kipeniak"><img src="https://img.icons8.com/ios/50/000000/tiktok--v1.png" alt="tiktok" />
                    <a href="https://www.youtube.com/channel/UCq91eV-H57VkD8oWER60_uQ"><img src="https://img.icons8.com/external-prettycons-lineal-prettycons/49/000000/external-youtube-multimedia-prettycons-lineal-prettycons.png" alt="youtube" />
                   


                </div>



            </div>
        </div>
</body>

</html>