<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
   <div class="conteiner">
       <div class="text">
        <h1 class="text1">My profile <br><br> Artem Kipeniak</h1>
        <div class="box1">
            <br><br><br>
            <div class="block1">
                <h2>Project 1</h2>
                <h3>It is my first project <br>city "Novojavorivsk"</h3>
                <br><br><br><a class="knopka1" href="index (4).html">Project1</a>
                <br><br><br></br><br><br><h3>Html,CSS</h3>
            </div>
            <div class="block2">
                <h2>Project 2</h2>
                <h3>It is my second project <br>"Google"</h3>
                <br><br><br><a class="knopka2" href="index (5).html">Project2</a>
                <br><br><br><br><br><br><h3>Html,CSS</h3>

            </div>
            <div class="block3">
                <h2>Project3 </h2>
                <h3>It is my third project <br>"Youtube"</h3>
                <br><br><br><a class="knopka3" href="https://www.figma.com/file/vBWfZ5imMEcs55zvWkXWya/Untitled?node-id=0%3A1">Project3</a>
                <br><br><br><br><br><br><h3>Figma</h3>

            </div>
     
        </div>
       </div>
   </div>
    

</body>

</html>